<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript.js"></script>
    <link rel="Stylesheet" href="style.css"/>
    <title>Benjamin Boss</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="aboutMeContainer">
        <img class="pictureBenBoss" src="https://media.licdn.com/dms/image/D5603AQEPg3jHatdltg/profile-displayphoto-shrink_800_800/0/1664461561404?e=2147483647&v=beta&t=onEIueiXxEFV6DZu1Zg09b4A9eKujseY51PjhehZm0k"
             alt="Photo of Ben Boss">
        <div class="aboutMeText">
             <h1>About Ben:</h1>
             <p>Benjamin (Ben) Boss is a current student at Fullstack Academy, where he is learning both front- and 
                back-end development with professional interest of becoming a software engineer. He graduated from the 
                University of Michigan with a Bachelor's Degree in Communication (2020), with 12 credits completed in Computer Science.
                Additionally, he graduated from the University of Michigan-Ross School of Business with a Master of Management (2022).
                As an individual who considers himself to be a "forever learner", Ben is passionate to delve back 
                into coding to create technical solutions to real-world problems.
             </p>
             
        </div>
    </div>
    
    <div class="hobbiesInterests">
        <div>
            <h2 class="hobbiesTitle">Hobbies & Interests:</h2>
            <ul class="hobbiesInterestsList">
                <li>Video Games: Currently playing Stardew Valley & TeamFight Tactics</li>
                <li>Exercising: Home Workouts & Tennis</li>
                <li>Foodie: Bartending, Baking, Exploring new cuisines</li>
                <li>Reading: Mystery & Thriller</li>
                <li>My two little doodles: Nala & Nora</li>
            </ul>
        </div>
        <img class="pictureNoraNala" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Mydogs.jpg/675px-Mydogs.jpg?20231111155354"
             alt="Picture of Nora & Nala">
    </div>
</body>
</html>